package learning.com.polygon;

public class Polygon {
     int perimetr;

     public Polygon(int perimetr){
         this.perimetr = perimetr;
     }

     static void showperimetr(){
       return ;
     }
}
// Создать класс Polygon (многоугольник) с полем perimeter. Определить три конструктора:
//Принимающий два аргумента число сторон и массив с длинами сторон. Например Polygon(3, array), где array ={3,4,5}
//Принимающий число сторон и величину, обозначающую длину каждой стороны (в данном случае, считаем, что многоугольник равносторонний)
//Конструктор без аргументов, выводящий надпись «многоугольник не определен»
//Определить метод showPerimeter().  Если периметр не вычислен, то вывести надпись «периметр неизвестен». Определить несколько объектов