package learning.com.queue;

public class Account {
    int account_number;
    int cash = 1000000;
    boolean activity;
}
//Счет – это класс, у которого есть следующие поля:
//        номер счета – целое число
//        сумма – кол-во денег на счете, изначально равняется 1 млн.
//        активность счет – Boolean, если поле равно false,  значит он заблокирован и списание/зачисление запрещено.