package learning.com.exceptiondz;

public class NumberFormatException extends Exception{
    public NumberFormatException(String message){
        super(message);
    }
}







//    Пользователь вводит строку, которая является арифметическим выражением. На данную строку
//        накладываются следующие ограничения:
//        1. Выражение состоит ТОЛЬКО из двух двузначных чисел и знака арифметической операции
//        (соответственно, длина строки = 5)
//        2. Знаки операции могут быть следующими: /,*,-,+
//        Написать метод, принимающий строку, вычисляющий выражение в этой строке и выводящий
//        результат на экран. Для превращения подстроки, содержащей число в тип данных int,
//        воспользоваться методом Integer.parseInt().
//        Выбросить исключение НеправильныйФорматСтроки, если метод parseInt() выбрасывает
//        NumberFormatException m .
//        Выбросить исключение ДругаяДлина, если длина строки больше 5.
//        Выбросить исключение НеДвузначныеЧисла, если любое из чисел не является двузначных чисел.
//        В созданных исключениях указывать короткий комментарий, почему ошибка возникла.
//        Вызвать этот метод несколько раз, сделав обработку исключений, данных выше. В разделе catch
//        вызвать метод, выводящий на экран комментарий к ошибке.